<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBPickerVC">
            <connections>
                <outlet property="pickerView" destination="Ee5-G9-2vA" id="TqD-rv-wqa"/>
                <outlet property="view" destination="94t-mo-DTB" id="QYe-Cn-oAQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="94t-mo-DTB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-91-trf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-gR-Tho">
                            <rect key="frame" x="0.0" y="7" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="rCk-JS-NjO"/>
                                <constraint firstAttribute="height" constant="30" id="zBj-BG-Reu"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="DPA-gA-4Ev"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-hp-V86">
                            <rect key="frame" x="220" y="7" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="gdB-yP-477"/>
                                <constraint firstAttribute="height" constant="30" id="zHN-Tf-eXd"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-30" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="NTY-pI-uXC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zKw-hp-V86" secondAttribute="trailing" id="XZ0-vj-I5Q"/>
                        <constraint firstItem="zKw-hp-V86" firstAttribute="top" secondItem="gvi-91-trf" secondAttribute="top" constant="7" id="Xzi-h2-QL3"/>
                        <constraint firstItem="M6a-gR-Tho" firstAttribute="top" secondItem="gvi-91-trf" secondAttribute="top" constant="7" id="exM-Dt-KqB"/>
                        <constraint firstAttribute="height" constant="44" id="hXH-ZN-lG2"/>
                        <constraint firstItem="M6a-gR-Tho" firstAttribute="leading" secondItem="gvi-91-trf" secondAttribute="leading" id="x0K-gD-zMO"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-G9-2vA">
                    <rect key="frame" x="0.0" y="42" width="320" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="stf-3C-P6Q"/>
                        <outlet property="delegate" destination="-1" id="e0c-q2-emz"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gvi-91-trf" firstAttribute="leading" secondItem="94t-mo-DTB" secondAttribute="leading" id="CU6-mW-Z4Y"/>
                <constraint firstAttribute="trailing" secondItem="Ee5-G9-2vA" secondAttribute="trailing" id="FR9-s4-h2e"/>
                <constraint firstItem="Ee5-G9-2vA" firstAttribute="top" secondItem="94t-mo-DTB" secondAttribute="top" constant="42" id="TCI-5P-Wtq"/>
                <constraint firstAttribute="bottom" secondItem="Ee5-G9-2vA" secondAttribute="bottom" id="aZh-Ef-mA4"/>
                <constraint firstItem="Ee5-G9-2vA" firstAttribute="leading" secondItem="94t-mo-DTB" secondAttribute="leading" id="fk7-Rh-tXk"/>
                <constraint firstAttribute="trailing" secondItem="gvi-91-trf" secondAttribute="trailing" id="wYV-gl-fS3"/>
                <constraint firstItem="gvi-91-trf" firstAttribute="top" secondItem="94t-mo-DTB" secondAttribute="top" id="xKo-bw-dh8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
