<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMLoginVC">
            <connections>
                <outlet property="txt_email" destination="8fo-k6-PyV" id="0jr-sk-LHU"/>
                <outlet property="txt_password" destination="8Dk-ny-87a" id="xMT-kf-Au7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="455"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-M8-7cL" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-qQ-Qd2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56g-ua-Xyd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Vi-yTl" userLabel="Button View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-At-TR3">
                                                    <rect key="frame" x="10" y="10" width="144" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dEF-yh-hPC"/>
                                                    </constraints>
                                                    <state key="normal" image="facebook">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fbLoginButtonPressed:" destination="-1" eventType="touchUpInside" id="2eC-Tf-13G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-jx-Vc1">
                                                    <rect key="frame" x="166" y="10" width="144" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OQQ-SP-1u6"/>
                                                    </constraints>
                                                    <state key="normal" image="google">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="googleLoginButtonPressed:" destination="-1" eventType="touchUpInside" id="yke-Ub-Mdm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PY3-jx-Vc1" firstAttribute="top" secondItem="jU8-Vi-yTl" secondAttribute="top" constant="10" id="1N4-1H-K1X"/>
                                                <constraint firstAttribute="trailing" secondItem="PY3-jx-Vc1" secondAttribute="trailing" constant="10" id="GZ7-Q9-zjd"/>
                                                <constraint firstItem="X9c-At-TR3" firstAttribute="leading" secondItem="jU8-Vi-yTl" secondAttribute="leading" constant="10" id="LYL-IR-aFL"/>
                                                <constraint firstItem="X9c-At-TR3" firstAttribute="width" secondItem="jU8-Vi-yTl" secondAttribute="width" multiplier="0.45" id="P9j-w5-mLG"/>
                                                <constraint firstAttribute="height" constant="60" id="YiC-Sb-R6H"/>
                                                <constraint firstItem="PY3-jx-Vc1" firstAttribute="width" secondItem="X9c-At-TR3" secondAttribute="width" id="x0X-ki-sAT"/>
                                                <constraint firstItem="X9c-At-TR3" firstAttribute="top" secondItem="jU8-Vi-yTl" secondAttribute="top" constant="10" id="zzo-t3-TU9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-kU-5SO">
                                            <rect key="frame" x="0.0" y="60" width="320" height="20"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6fj-ax-D9E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-gO-azx">
                                            <rect key="frame" x="0.0" y="80" width="320" height="100"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-k6-PyV">
                                                    <rect key="frame" x="15" y="5" width="290" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6Cb-1J-abx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="J0x-YN-JqD"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-NQ-Zvu" userLabel="horizantalLine">
                                                    <rect key="frame" x="15" y="40" width="290" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NCl-jv-76U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-ny-87a">
                                                    <rect key="frame" x="15" y="59" width="290" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Q56-qm-Tm5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="l1A-lG-Cd6"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-ds-fei" userLabel="horizantalLine">
                                                    <rect key="frame" x="15" y="94" width="290" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cTI-1k-qb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Tjc-ds-fei" firstAttribute="leading" secondItem="Xz5-gO-azx" secondAttribute="leading" constant="15" id="3py-FH-b4E"/>
                                                <constraint firstAttribute="trailing" secondItem="Tjc-ds-fei" secondAttribute="trailing" constant="15" id="DhE-yb-foD"/>
                                                <constraint firstItem="4Yb-NQ-Zvu" firstAttribute="top" secondItem="8fo-k6-PyV" secondAttribute="bottom" id="Gv2-2W-IhF"/>
                                                <constraint firstItem="8fo-k6-PyV" firstAttribute="top" secondItem="Xz5-gO-azx" secondAttribute="top" constant="5" id="HBC-LD-Xrl"/>
                                                <constraint firstAttribute="bottom" secondItem="Tjc-ds-fei" secondAttribute="bottom" constant="5" id="PgF-CE-ISf"/>
                                                <constraint firstAttribute="trailing" secondItem="8Dk-ny-87a" secondAttribute="trailing" constant="15" id="RgO-MS-sbD"/>
                                                <constraint firstItem="8Dk-ny-87a" firstAttribute="leading" secondItem="Xz5-gO-azx" secondAttribute="leading" constant="15" id="TST-rD-ttf"/>
                                                <constraint firstAttribute="trailing" secondItem="8fo-k6-PyV" secondAttribute="trailing" constant="15" id="Whe-qG-0aI"/>
                                                <constraint firstAttribute="height" constant="100" id="YBW-Pg-g6l"/>
                                                <constraint firstItem="8fo-k6-PyV" firstAttribute="leading" secondItem="Xz5-gO-azx" secondAttribute="leading" constant="15" id="a2a-2K-qqI"/>
                                                <constraint firstItem="4Yb-NQ-Zvu" firstAttribute="leading" secondItem="Xz5-gO-azx" secondAttribute="leading" constant="15" id="shN-Tg-2Xd"/>
                                                <constraint firstItem="Tjc-ds-fei" firstAttribute="top" secondItem="8Dk-ny-87a" secondAttribute="bottom" id="ydg-4d-1os"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yb-NQ-Zvu" secondAttribute="trailing" constant="15" id="zv7-k9-c4v"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-Hi-umK" customClass="GMButton">
                                            <rect key="frame" x="15" y="200" width="290" height="40"/>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.53725490196078429" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Qkg-Li-a7F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="8lc-IN-c2k"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eci-MX-HeJ">
                                            <rect key="frame" x="23" y="260" width="274" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GPw-AN-tPH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <state key="normal" title="Forgot Password ?">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotButtonPressed:" destination="-1" eventType="touchUpInside" id="QZY-ND-oT3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T HAVE AN ACCOUNT ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-sO-bdE">
                                            <rect key="frame" x="23" y="288" width="274" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7j3-5Q-MeD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-w2-c2k" customClass="GMButton">
                                            <rect key="frame" x="15" y="322" width="290" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rlI-av-XDU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="O9l-uc-kcV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NgA-sO-bdE" firstAttribute="top" secondItem="eci-MX-HeJ" secondAttribute="bottom" constant="8" id="1eW-X0-FNL"/>
                                        <constraint firstAttribute="trailing" secondItem="DoW-Hi-umK" secondAttribute="trailing" constant="15" id="AE6-pU-wmf"/>
                                        <constraint firstItem="DoW-Hi-umK" firstAttribute="leading" secondItem="56g-ua-Xyd" secondAttribute="leading" constant="15" id="CQx-Fg-0tf"/>
                                        <constraint firstItem="DoW-Hi-umK" firstAttribute="top" secondItem="Xz5-gO-azx" secondAttribute="bottom" constant="20" id="D4V-PD-Cx8"/>
                                        <constraint firstItem="Y5n-w2-c2k" firstAttribute="leading" secondItem="56g-ua-Xyd" secondAttribute="leading" constant="15" id="EBa-LT-Uzw"/>
                                        <constraint firstItem="NgA-sO-bdE" firstAttribute="leading" secondItem="56g-ua-Xyd" secondAttribute="leading" constant="23" id="GKC-Eh-snv"/>
                                        <constraint firstAttribute="trailing" secondItem="NgA-sO-bdE" secondAttribute="trailing" constant="23" id="H7v-RQ-mqn"/>
                                        <constraint firstItem="jU8-Vi-yTl" firstAttribute="leading" secondItem="56g-ua-Xyd" secondAttribute="leading" id="Irc-mx-hgY"/>
                                        <constraint firstItem="eci-MX-HeJ" firstAttribute="leading" secondItem="56g-ua-Xyd" secondAttribute="leading" constant="23" id="MPG-2f-Ubg"/>
                                        <constraint firstItem="Xz5-gO-azx" firstAttribute="top" secondItem="d1p-kU-5SO" secondAttribute="bottom" id="TbX-bZ-4k7"/>
                                        <constraint firstItem="eci-MX-HeJ" firstAttribute="top" secondItem="DoW-Hi-umK" secondAttribute="bottom" constant="20" id="W0O-ek-oFU"/>
                                        <constraint firstItem="jU8-Vi-yTl" firstAttribute="top" secondItem="56g-ua-Xyd" secondAttribute="top" id="bci-JJ-vFQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Y5n-w2-c2k" secondAttribute="trailing" constant="15" id="cVH-nc-2cZ"/>
                                        <constraint firstItem="d1p-kU-5SO" firstAttribute="leading" secondItem="56g-ua-Xyd" secondAttribute="leading" id="dI6-zK-7pK"/>
                                        <constraint firstAttribute="trailing" secondItem="eci-MX-HeJ" secondAttribute="trailing" constant="23" id="eCh-8G-pq2"/>
                                        <constraint firstAttribute="trailing" secondItem="jU8-Vi-yTl" secondAttribute="trailing" id="gP6-2F-aIP"/>
                                        <constraint firstAttribute="trailing" secondItem="d1p-kU-5SO" secondAttribute="trailing" id="hh7-7J-sLV"/>
                                        <constraint firstItem="d1p-kU-5SO" firstAttribute="top" secondItem="jU8-Vi-yTl" secondAttribute="bottom" id="mnq-Fr-T7d"/>
                                        <constraint firstAttribute="trailing" secondItem="Xz5-gO-azx" secondAttribute="trailing" id="puD-d8-phO"/>
                                        <constraint firstItem="Y5n-w2-c2k" firstAttribute="top" secondItem="NgA-sO-bdE" secondAttribute="bottom" constant="14" id="qd2-Tn-RcF"/>
                                        <constraint firstItem="Xz5-gO-azx" firstAttribute="leading" secondItem="56g-ua-Xyd" secondAttribute="leading" id="r4B-35-Tgj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="56g-ua-Xyd" secondAttribute="trailing" id="Hp2-bT-O8F"/>
                                <constraint firstAttribute="bottom" secondItem="56g-ua-Xyd" secondAttribute="bottom" id="S55-Bk-nys"/>
                                <constraint firstItem="56g-ua-Xyd" firstAttribute="leading" secondItem="D8r-qQ-Qd2" secondAttribute="leading" id="Xo5-4D-rfz"/>
                                <constraint firstItem="56g-ua-Xyd" firstAttribute="top" secondItem="D8r-qQ-Qd2" secondAttribute="top" id="xRp-nt-s2Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D8r-qQ-Qd2" firstAttribute="top" secondItem="h9c-M8-7cL" secondAttribute="top" id="7qF-dX-Uye"/>
                        <constraint firstAttribute="bottom" secondItem="D8r-qQ-Qd2" secondAttribute="bottom" id="8PS-Dl-Kc6"/>
                        <constraint firstAttribute="trailing" secondItem="D8r-qQ-Qd2" secondAttribute="trailing" id="FC9-Py-nLC"/>
                        <constraint firstItem="D8r-qQ-Qd2" firstAttribute="centerY" secondItem="h9c-M8-7cL" secondAttribute="centerY" id="Nqj-jJ-KCd"/>
                        <constraint firstItem="D8r-qQ-Qd2" firstAttribute="centerX" secondItem="h9c-M8-7cL" secondAttribute="centerX" id="QDu-Se-Vn3"/>
                        <constraint firstItem="D8r-qQ-Qd2" firstAttribute="leading" secondItem="h9c-M8-7cL" secondAttribute="leading" id="s1Z-bJ-xe9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h9c-M8-7cL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GtQ-ps-qO4"/>
                <constraint firstAttribute="trailing" secondItem="h9c-M8-7cL" secondAttribute="trailing" id="LSM-dn-q0Z"/>
                <constraint firstAttribute="bottom" secondItem="h9c-M8-7cL" secondAttribute="bottom" id="ZKX-aJ-3J4"/>
                <constraint firstItem="h9c-M8-7cL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xwD-rs-yqb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="150" y="244"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="136" height="39"/>
        <image name="google" width="136" height="39"/>
    </resources>
</document>
