<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMAddShippingAddressVC">
            <connections>
                <outlet property="defaultShippingAddress" destination="pwc-Ui-K3z" id="4EG-HI-B19"/>
                <outlet property="footerView" destination="DhC-pU-Jrr" id="jUs-0a-Fc1"/>
                <outlet property="shippingAddressTableView" destination="gfA-d3-IUI" id="9c5-8M-aLH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csm-rD-PNh" customClass="GMButton">
                    <rect key="frame" x="0.0" y="462" width="320" height="42"/>
                    <animations/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.41176470590000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Qdd-Yh-jOo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="mWV-Ul-pK9"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-d3-IUI" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="O3Y-ne-yyY"/>
                        <outlet property="delegate" destination="-1" id="E6Q-CG-WAG"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gfA-d3-IUI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MgG-bc-VOw"/>
                <constraint firstAttribute="trailing" secondItem="gfA-d3-IUI" secondAttribute="trailing" id="Npy-Ft-Z7c"/>
                <constraint firstItem="gfA-d3-IUI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UuK-ck-KXJ"/>
                <constraint firstAttribute="trailing" secondItem="csm-rD-PNh" secondAttribute="trailing" id="ZDs-kP-sJd"/>
                <constraint firstItem="csm-rD-PNh" firstAttribute="top" secondItem="gfA-d3-IUI" secondAttribute="bottom" id="h9t-bs-OiL"/>
                <constraint firstItem="csm-rD-PNh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y0i-U9-2GB"/>
                <constraint firstAttribute="bottom" secondItem="csm-rD-PNh" secondAttribute="bottom" id="yAw-KE-zVN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="201" y="320"/>
        </view>
        <view contentMode="scaleToFill" id="DhC-pU-Jrr" userLabel="Footer View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-L2-seq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-2k-18y" userLabel="Inner View">
                            <rect key="frame" x="13" y="0.0" width="294" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-Ui-K3z">
                                    <rect key="frame" x="0.0" y="7" width="35" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="G9V-j5-ib9"/>
                                        <constraint firstAttribute="width" constant="35" id="jGq-we-B8C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="checkBox">
                                        <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="checkBoxSelected"/>
                                    <connections>
                                        <action selector="defaultShippingAddressButtonTapped:" destination="-1" eventType="touchUpInside" id="Dlg-80-8Wt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it my default shipping address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-44-3ij">
                                    <rect key="frame" x="35" y="12" width="259" height="26"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Pgr-ut-lIA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it my default billing address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-jZ-zRs">
                                    <rect key="frame" x="35" y="55" width="259" height="26"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="41d-s6-MrX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-8Y-Xo7">
                                    <rect key="frame" x="0.0" y="50" width="35" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Rv8-eF-sPB"/>
                                        <constraint firstAttribute="width" constant="35" id="jyy-8F-oec"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="checkBox">
                                        <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="checkBoxSelected"/>
                                    <connections>
                                        <action selector="defaultBillingAddressButtonTapped:" destination="-1" eventType="touchUpInside" id="XPg-0x-kVl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pwc-Ui-K3z" firstAttribute="leading" secondItem="X3o-2k-18y" secondAttribute="leading" id="6sw-A8-9QK"/>
                                <constraint firstItem="VLf-44-3ij" firstAttribute="top" secondItem="X3o-2k-18y" secondAttribute="top" constant="12" id="A7Q-zm-vlm"/>
                                <constraint firstItem="wdq-jZ-zRs" firstAttribute="leading" secondItem="gwF-8Y-Xo7" secondAttribute="trailing" id="Caa-kY-C2V"/>
                                <constraint firstItem="gwF-8Y-Xo7" firstAttribute="leading" secondItem="X3o-2k-18y" secondAttribute="leading" id="Fkx-hJ-bcT"/>
                                <constraint firstAttribute="trailing" secondItem="VLf-44-3ij" secondAttribute="trailing" id="LT1-AF-ROD"/>
                                <constraint firstItem="pwc-Ui-K3z" firstAttribute="top" secondItem="X3o-2k-18y" secondAttribute="top" constant="7" id="Ole-me-iOP"/>
                                <constraint firstItem="wdq-jZ-zRs" firstAttribute="top" secondItem="VLf-44-3ij" secondAttribute="bottom" constant="17" id="PAz-LS-eON"/>
                                <constraint firstAttribute="trailing" secondItem="wdq-jZ-zRs" secondAttribute="trailing" id="QhA-4K-Z1F"/>
                                <constraint firstItem="gwF-8Y-Xo7" firstAttribute="top" secondItem="pwc-Ui-K3z" secondAttribute="bottom" constant="8" id="QjC-m4-ts5"/>
                                <constraint firstItem="VLf-44-3ij" firstAttribute="leading" secondItem="pwc-Ui-K3z" secondAttribute="trailing" id="bxi-DJ-jh9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="X3o-2k-18y" secondAttribute="bottom" id="EgE-MX-ck7"/>
                        <constraint firstItem="X3o-2k-18y" firstAttribute="top" secondItem="uUY-L2-seq" secondAttribute="top" id="Ict-zh-D3C"/>
                        <constraint firstAttribute="centerX" secondItem="X3o-2k-18y" secondAttribute="centerX" id="M15-8h-ONc"/>
                        <constraint firstItem="X3o-2k-18y" firstAttribute="width" secondItem="uUY-L2-seq" secondAttribute="width" multiplier="0.91875" id="TOE-dg-pez"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uUY-L2-seq" secondAttribute="trailing" id="5ji-dx-qgS"/>
                <constraint firstAttribute="bottom" secondItem="uUY-L2-seq" secondAttribute="bottom" id="8jX-a2-1zu"/>
                <constraint firstItem="uUY-L2-seq" firstAttribute="leading" secondItem="DhC-pU-Jrr" secondAttribute="leading" id="NXr-d4-l8H"/>
                <constraint firstItem="uUY-L2-seq" firstAttribute="top" secondItem="DhC-pU-Jrr" secondAttribute="top" id="z8q-ia-Qi6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="197" y="715"/>
        </view>
    </objects>
    <resources>
        <image name="checkBox" width="22" height="22"/>
        <image name="checkBoxSelected" width="22" height="22"/>
    </resources>
</document>
