<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="GMDeliveryDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-g0-C0K">
                        <rect key="frame" x="8" y="0.0" width="304" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLOT FULL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-Mn-uRM">
                                <rect key="frame" x="0.0" y="5" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="dHc-EU-rAh"/>
                                    <constraint firstAttribute="width" constant="150" id="e1f-zN-HR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.80392156862745101" green="0.19215686274509802" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLOT FULL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-Cw-InP">
                                <rect key="frame" x="155" y="5" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="RFh-Pa-XB6"/>
                                    <constraint firstAttribute="width" constant="150" id="c3m-7I-Scn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.80392156859999997" green="0.19215686269999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-fW-DrJ" customClass="GMButton">
                                <rect key="frame" x="152" y="0.0" width="152" height="54"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="02: pm - 05:00 pm">
                                    <color key="titleColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-gt-GeU">
                                <rect key="frame" x="152" y="0.0" width="1" height="54"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="UCM-3R-uqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efa-9S-qZ8" customClass="GMButton">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="54"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="08: am - 11:00 am">
                                    <color key="titleColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="efa-9S-qZ8" secondAttribute="bottom" id="3yv-4k-K6z"/>
                            <constraint firstItem="efa-9S-qZ8" firstAttribute="top" secondItem="Wof-g0-C0K" secondAttribute="top" id="9Kf-kY-UGv"/>
                            <constraint firstItem="mNl-Mn-uRM" firstAttribute="leading" secondItem="Wof-g0-C0K" secondAttribute="leading" id="Bas-Iz-bhY"/>
                            <constraint firstItem="tKb-gt-GeU" firstAttribute="leading" secondItem="efa-9S-qZ8" secondAttribute="trailing" id="C7j-tn-vqh"/>
                            <constraint firstAttribute="bottom" secondItem="RaH-fW-DrJ" secondAttribute="bottom" id="GaC-4y-S5k"/>
                            <constraint firstItem="efa-9S-qZ8" firstAttribute="leading" secondItem="Wof-g0-C0K" secondAttribute="leading" id="KdP-xY-M1z"/>
                            <constraint firstItem="RaH-fW-DrJ" firstAttribute="leading" secondItem="efa-9S-qZ8" secondAttribute="trailing" id="OAY-ZR-XXe"/>
                            <constraint firstAttribute="bottom" secondItem="tKb-gt-GeU" secondAttribute="bottom" id="OjW-na-qJ4"/>
                            <constraint firstItem="RaH-fW-DrJ" firstAttribute="top" secondItem="Wof-g0-C0K" secondAttribute="top" id="T67-hM-XpK"/>
                            <constraint firstAttribute="trailing" secondItem="RaH-fW-DrJ" secondAttribute="trailing" id="fw2-Qy-P7D"/>
                            <constraint firstItem="eBY-Cw-InP" firstAttribute="top" secondItem="Wof-g0-C0K" secondAttribute="top" constant="5" id="gWT-em-hxc"/>
                            <constraint firstItem="tKb-gt-GeU" firstAttribute="top" secondItem="Wof-g0-C0K" secondAttribute="top" id="kb1-FW-eYZ"/>
                            <constraint firstAttribute="trailing" secondItem="eBY-Cw-InP" secondAttribute="trailing" constant="-1" id="q6p-5U-YRz"/>
                            <constraint firstItem="mNl-Mn-uRM" firstAttribute="top" secondItem="Wof-g0-C0K" secondAttribute="top" constant="5" id="xL0-pk-fy1"/>
                            <constraint firstAttribute="centerX" secondItem="tKb-gt-GeU" secondAttribute="centerX" id="yJY-3p-Nen"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Wof-g0-C0K" secondAttribute="bottom" id="FEq-Yq-P3a"/>
                    <constraint firstItem="Wof-g0-C0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jhw-XG-WB3"/>
                    <constraint firstItem="Wof-g0-C0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="au1-xT-Nli"/>
                    <constraint firstAttribute="trailing" secondItem="Wof-g0-C0K" secondAttribute="trailing" constant="8" id="kub-nh-cZ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellBgView" destination="Wof-g0-C0K" id="xjN-7y-mwo"/>
                <outlet property="firstSlotFullLbl" destination="mNl-Mn-uRM" id="FOc-ix-zGV"/>
                <outlet property="firstTimeBtn" destination="efa-9S-qZ8" id="pdZ-XL-2DZ"/>
                <outlet property="secondSlotFullLbl" destination="eBY-Cw-InP" id="o67-qg-Yy5"/>
                <outlet property="secondTimeBtn" destination="RaH-fW-DrJ" id="PzK-xj-hh3"/>
            </connections>
            <point key="canvasLocation" x="208" y="182"/>
        </tableViewCell>
    </objects>
</document>
